if [ -n "$BASH" ] && [ -n "$BASH_COMPLETION_COMPAT_DIR" ]; then
    _my_backup_glob='@(#*#|*@(~|.@(bak|orig|rej|swp|dpkg*|rpm@(orig|new|save))))'
    _my_blacklist_glob='@(acroread.sh)'

    compat_dir=$HOME/.nix-profile/etc/bash_completion.d
    if [[ -d $compat_dir && -r $compat_dir && -x $compat_dir ]]; then
        for i in "$compat_dir"/*; do
            [[ ${i##*/} != @($_my_backup_glob|Makefile*|$_my_blacklist_glob) \
                && -f $i && -r $i ]] && . "$i"
        done
    fi
    unset _my_backup_glob _my_blacklist_glob
fi
