startup_message off
#term screen-256color
term screen

# detach on disconnect
autodetach on

# Support alternate screens so that, for example, when you 
# quit out of vi, the display is redrawn as it was before vi
# redrew the full screen.
altscreen on

# modify the termcap/terminfo when I'm using XTerm.
terminfo xterm* LP

#change the hardstatus settings to give an window list at the bottom of the
#screen, with the time and date and with the current window highlighted
hardstatus alwayslastline
#hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}%{W}'
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
#hardstatus string '%{= kG}%-Lw%{= ky}%50> %n%f* %t%{= kG}%+Lw%< %{= kG}%-=[%{Y}%l%{G}] %{-}'
hardstatus string '%{= kG}[%{Y}%l%{G}] %50L>%{g}%-Lw%{= ky}%n*%f %t%{= kG}%+Lw%<'

# turns on monitoring. C-a M
#defmonitor on
# turns on visual bell 'woof woof!'
vbell on

# Run everything in UTF-8.
#defutf8 on

# disable multiuser. nobody attaches but me!
multiuser off
