# vim: set ft=zsh:

# if not an interactive shell, return
[[ ! -o interactive ]] && return

# add ~/bin if it exists
[[ -d $HOME/bin ]] && export PATH="${PATH}:${HOME}/bin"

# detect os
if [ "$TERM_PROGRAM" = "Apple_Terminal" ]; then
    OS="Darwin"
else
    OS=$(uname -s)
fi
export OS


# detecth ssh
IS_SSH="${IS_SSH:-0}"
if [[ -n "$SSH_CLIENT" || -n "$SSH_TTY" ]]; then
    IS_SSH=1
fi
export IS_SSH


## load local env vars if they exist
[ -s $HOME/.zshrc_pre ] && . $HOME/.zshrc_pre


############################
#### environment settings
############################

### Load os specific settings
[ -s "$HOME/.zshrc.d/os/$OS.zsh" ] && . "$HOME/.zshrc.d/os/$OS.zsh"

# disable START/STOP output control
if [ -x /bin/stty ]; then
    /bin/stty -ixon
    /bin/stty -ixoff
fi

for file in $HOME/.zshrc.d/*.zsh; do
    source $file
done
