# vim: set ft=zsh:

# if not an interactive shell, return
[[ ! -o interactive ]] && return

# add ~/bin if it exists
[[ -d $HOME/bin ]] && export PATH="${PATH}:${HOME}/bin"

# detect os
if [ "$TERM_PROGRAM" = "Apple_Terminal" ]; then
    OS="Darwin"
else
    OS=$(uname -s)
fi
export OS


# detecth ssh
IS_SSH="${IS_SSH:-0}"
if [[ -n "$SSH_CLIENT" || -n "$SSH_TTY" ]]; then
    IS_SSH=1
fi
export IS_SSH


## load local env vars if they exist
[ -s $HOME/.zshrc_pre ] && . $HOME/.zshrc_pre

## invoke main custom config entrypoint
source $HOME/.zshrc.d/load.zsh
