{
	"env": {
		"GOPATH": "$HOME/projects/go:$GS_GOPATH",
		"PATH": "$HOME/projects/go/bin:$PATH"
	},

	"shell": ["/Users/elij/.brew/bin/mksh", "-l", "-c", "$CMD"],
	"fmt_tab_width": 4,
	"fmt_cmd": ["goimports"],
	"fmt_enabled": true,
	// whether or not to indent with tabs (alignment is always done using spaces)
	"fmt_tab_indent": true,
	"autocomplete_closures": true,
	"autocomplete_tests": false,
	"complete_builtins": true,
	"snippets": [
		{
			"match": {"global": true, "pkgname": ".", "fn": ".*_test.go"},
			"snippets": [
				{"text": "func Test", "title": "", "value": "func Test${1:ObjectName}${2:TestName}(t *testing.T) {\n\t$0\n}"},
				{"text": "func Bench", "title": "", "value": "func Benchmark${1:ObjectName}${2:BenchmarkName}(b *testing.B) {\n\n\tb.StopTimer()\n\n\t$0\n\n\tb.StartTimer()\n\n\tfor i := 0; i < b.N; i++ {\n\t\t\n\t}\n\n}"},
				{"text": "func Example", "title": "", "value": "func Example${1:ObjectName}${2:ExampleName}() {\n\n\t$0\n\n\t// Output:\n\t// \n\n}"}
			]
		}
	]
}