<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Hodor!</string>
    <key>name</key>
    <string>Hodor!</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#333333</string>
                <key>caret</key>
                <string>#AD5C5C</string>
                <key>foreground</key>
                <string>#dddddd</string>
                <key>lineHighlight</key>
                <string>#404040</string>
                <key>selection</key>
                <string>#698E36</string>
                <key>gutterForeground</key>
                <string>#555555</string>
                <key>gutterBackground</key>
                <string>#222222</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#85CFE9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constants</string>
            <key>scope</key>
            <string>constant.numeric, constant.character, constant.other, support.constant, string, string.unquoted, string.quoted, punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FE9DA0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a37e7e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7ea37e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#907ea3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a37e7e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7ea37e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#907ea3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5b5b5b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5b5b5b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Type Class</string>
            <key>scope</key>
            <string>support.type,support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCB674</string>
            </dict>
        </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.desert_night</string>
</dict>
</plist>
