# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# If this is an xterm set the title to user@host:dir
case $TERM in
    xterm*)
        PROMPT_COMMAND='echo -ne "\033]0;@${HOSTNAME%%.*}\007"'
        ;;
    dumb)
        return
        ;;
    *) ;;
esac

# fucntion to show git branch
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
} 

# set ps1 to show git branch
PS1='\u@\h:\w$(parse_git_branch)\$ '

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# send hup on exit
shopt -s huponexit

## some classic env vars ##
export EDITOR=vim
export VISUAL=vim
export PAGER=less

# erase dups before adding line, and ignore lines starting with spaces
# See bash(1) for more options
export HISTCONTROL="ignorespace:erasedups"
# suppress duplicate commands, the simple invocation of 'ls' without any
# arguments, and the shell built-ins bg, fg, and exit
# also ignores any command starting with a space
export HISTIGNORE="&:l[ls]:[bf]g:exit:[ \t]*"
# disable saving of history -- only make history per/bash process
#unset HISTFILE

## enable colors in grep ##
export GREP_OPTIONS='--color=auto'

## some git specific vars ##
# vim on os x returns a non-zero exit code when called with the short
# path name. fucks up git & friends. Use full path.
export GIT_EDITOR=vim
export GIT_PAGER=less

## less specific vars ##
# turn off .lesshst file
export LESSHISTFILE="-"
# color highlighting in less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export LESS="-Ri"

## set the gpg tty for helper apps (like gnupg.vim) ##
export GPG_TTY=$(tty)

## pull in gpg agent env var
if [ -n "$(which gpg-agent 2>/dev/null)" ] && [ -f "$HOME/.gpg-agent-info" ]; then
    . "$HOME/.gpg-agent-info"
    export GPG_AGENT_INFO
fi

## Some OS specific stuff ##
case $(uname -s) in
    Darwin)
        ## enable color for LS ##
        export CLICOLOR=1

        # aliases
        alias ls='ls -p'
        alias locate='mdfind -name'

        ## macports stuff ##
        if [ -x /opt/local/bin/port ]; then
            export PATH=/opt/local/bin:/opt/local/sbin:$PATH
            export MANPATH=/opt/local/share/man:$MANPATH

            ## lesspipe if installed ##
            LESSPIPEX="$(which lesspipe.sh 2>/dev/null)"
            if [ -x "${LESSPIPEX}" ]; then
                export LESSOPEN="|${LESSPIPEX} %s"
            fi

            ## bash_completion if installed ##
            if [ -x /opt/local/etc/bash_completion ]; then
                . /opt/local/etc/bash_completion
            fi
        fi
        ;;
    Linux)
        if [ -e /etc/redhat-release ]; then
            # fix redhat goofy strip paths from PATH thing.
            PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
        fi

        ## enable color for LS ##
        alias ls='ls -p --color=auto'

        ## dircolors stuff ##
        #[ -x /usr/bin/dircolors ] && eval "`dircolors -b`"
        export LS_COLORS='no=00:fi=00:di=34;40:ln=35;40:pi=33;40:so=36;40:bd=40;33;01:cd=40;33;01:or=35;40:mi=41;30;01:ex=31;40:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:';


        # make less more friendly for non-text input files, see lesspipe(1)
        [ -x "$(which lesspipe 2>/dev/null)" ] && eval "$(lesspipe)"
        
        ## enable bash completion ##
        if [ -f /etc/bash_completion ]; then
            . /etc/bash_completion
        fi
        ;;
    *)
        # openbsd doesn't do much for color
        # some others may..
        export CLICOLOR=1
        ;;
esac

# virtualenvwrapper stuff
VENVW="$(which virtualenvwrapper.sh 2>/dev/null)"
if [ -e "${VENVW}" ]; then
    source "${VENVW}"
    export WORKON_HOME=$HOME/.virtualenvs
    if [ -e "$(which pip 2>/dev/null)" ]; then
        export PIP_VIRTUALENV_BASE=$WORKON_HOME
        # prob don't need this. might be nice though.
        # eval `pip completion --bash`
    fi
fi

## add some handy aliases ##
alias ll='ls -lh'
alias date-custom='date +"%a %b %d %I:%M%P %Z %G"'
alias ps-custom='ps ax -o "pid user ni %cpu %mem tname stat time cmd"'
alias rtorrent='ulimit -n 512; ulimit -u 128; rtorrent'

# add my own bin to the END of path
if [ -d ~/bin ] ; then
    export PATH="${PATH}:${HOME}/bin"
fi

# custom vars
export MOZ_DISABLE_PANGO=1

