# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.

# Maximum and minimum number of peers to connect to per torrent.
# min_peers = 40
max_peers = 100

# Max number of peers for seeding completed torrents (-1 = same as downloading)
#min_peers_seed = 10
max_peers_seed = 30

# set the numwant field sent to trackers (how many peers we want).
tracker_numwant = 80

# Maximum number of simultanious uploads per torrent.
max_uploads = 8

# Global upload rate in KiB. "0" for unlimited.
upload_rate = 25

# Maximum number of simultanious uploads globally. "0" for unlimited.
max_uploads_global = 30

# Maximum number of simultanious downloads globally. "0" for unlimited.
max_downloads_global = 200

# Global download rate in KiB. "0" for unlimited.
download_rate = 0

# Default directory to save the downloaded torrents.
directory = ~/downloads/torrents/.downloading/

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = ~/downloads/torrents/.sessions/
session_on_completion = yes

# Watch a directory for new torrents, and stop those that have been
# deleted.
schedule = watch_directory,5,5,"load_start=~/downloads/torrents/*.torrent"
schedule = untied_directory,5,5,"stop_untied="

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,"close_low_diskspace=500M"

# Stop torrents when reaching upload ratio in percent,
# when also reaching total upload in bytes, or when
# reaching final upload ratio in percent.
# example: stop at ratio 2.0 with at least 200 MB uploaded, or else ratio 20.0
schedule = ratio,60,60,"stop_on_ratio=100"

# move completed torrents
#on_finished = rm_torrent,"execute=rm,$d.get_tied_to_file="
# linux=mv,-u  *bsd/osx=mv,-n  openbsd=mv
on_finished = move_complete,"execute=mv,-n,$d.get_base_path=,~/downloads/torrents/ ;d.set_directory=~/downloads/torrents/"

# The ip address reported to the tracker.
#ip = 127.0.0.1
#ip = rakshasa.no

# The ip address the listening socket and outgoing connections is
# bound to.
#bind = 127.0.0.1
#bind = rakshasa.no

# Port range to use for listening.
port_range = 30401-30401

# Start opening ports at a random position within the port range.
port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Set whetever the client should try to connect to UDP trackers.
use_udp_trackers = yes

# Alternative calls to bind and ip that should handle dynamic ip's.
#schedule = ip_tick,0,1800,ip=rakshasa
#schedule = bind_tick,0,1800,bind=rakshasa

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#
# encryption = allow_incoming,enable_retry,prefer_plaintext
encryption = allow_incoming,try_outgoing,enable_retry

# Enable peer exchange (for torrents not marked private)
#
peer_exchange = yes

#
# Do not modify the following parameters unless you know what you're doing.
#

# Hash read-ahead controls how many MB to request the kernel to read
# ahead. If the value is too low the disk may not be fully utilized,
# while if too high the kernel might not be able to keep the read
# pages in memory thus end up trashing.
#hash_read_ahead = 10

# Interval between attempts to check the hash, in milliseconds.
#hash_interval = 100

# Number of attempts to check the hash while using the mincore status,
# before forcing. Overworked systems might need lower values to get a
# decent hash checking rate.
#hash_max_tries = 10
