# .zprofile

# custom $HOME/.brew based homebrew paths, if they are present
[[ -d $HOME/.brew/sbin ]] &&
    export PATH="${HOME}/.brew/bin:${HOME}/.brew/sbin:${PATH}"

[[ -d $HOME/.brew/share/man ]] &&
    export MANPATH="${HOME}/.brew/share/man:$MANPATH"

[[ -d "${HOME}/.brew/opt/libpq/bin" ]] &&
    export PATH="${HOME}/.brew/opt/libpq/bin:$PATH"

# add a custom gopath
if [[ -d "$HOME/projects/tmp/go" ]]; then
    export GOPATH="$HOME/projects/tmp/go"
    export PATH="$PATH:$GOPATH/bin"
fi

# add ~/bin if it exists, and isn't already in the path, add it!
# note: using the magic zsh $path array-ish variable here
[[ ${path[(ie)$HOME/bin]} -le ${#path} ]] ||
    export PATH="${PATH}:${HOME}/bin"

# Nix!
[[ -e ${HOME}/.nix-profile/etc/profile.d/nix.sh ]] &&
    . ${HOME}/.nix-profile/etc/profile.d/nix.sh


export MYSQL_HISTFILE="$HOME/.tmpdots/.mysql_history"
export HOMEBREW_CASK_OPTS="--appdir=$HOME/Applications --no-binaries"
export HOMEBREW_NO_ANALYTICS=1
export PYTHONSTARTUP="$HOME/.pystartup"
